message=Hello World Jakarta EE 8
dmit2015.client.TodoItemService/mp-rest/url=http://localhost:8080/dmit2015-security-microservices-demo-start/webapi
dmit2015.client.MovieService/mp-rest/url=http://localhost:8080/dmit2015-security-microservices-demo-start/webapi